{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "true",
      "PRISMA_GENERATE_SKIP_DOWNLOAD": "true"
    }
  }
}
